<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
      .title {
        font-weight: bold;
      }
    </style>
  </head>
  <body style="padding: 10px;">
    <div style="width: 80%; margin: 0 auto;">
      <a href="index.html">Kembali Ke Index</a><br>
      <div style="border-style: groove; border-width: 0.5px; padding: 20px; margin-top: 20px;">
        <h1 style="text-align: center">Data Peserta Sanbercode Bootcamp ReactJS</h1>
        <br>
        <p>1. <b>Name: </b>Dwi Wicaksono</p>
        <p>2. <b>Email: </b>dwiw1909@gmail.com</p>
        <p>3. <b>Sistem Operasi yang digunakan: </b>macOS</p>
        <p>4. <b>Akun Gitlab: </b>@dwiw1909</p>
        <p>5. <b>Akun Telegram: </b>@nndiw</p>
      </div>
    </div>
  </body>
</html>