<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
  </style>
</head>
<body style="padding: 10px;">
  <div style="margin: 0 auto; width: 80%;">
    <a href="index.html">Kembali Ke Index</a>
    <div style="border-style: groove; border-width: 0.5px; padding: 20px; margin-top: 20px;">
      <h1 style="text-align: center;">Hubungi Kami</h1>
      <p><b>Kantor: </b> di jalan belum jadi</p>
      <p><b>Nomor Telepon: </b> 08XX-XXXX-XXXX</p>
      <p><b>Email: </b> email@contoh.com</p>
      <br>
      <h1 style="text-align: center;">Kirimkan Pesan</h1>
      <form action="">
        <table>
          <tr>
            <td>Nama</td>
            <td>
              <input type="text" id="nama">
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td>
              <input type="text">
            </td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>
              <input type="radio" name="genre" value="0" checked>Laki-laki <br>
              <input type="radio" name="genre" value="1">Perempuan
            </td>
          </tr>
          <tr>
            <td>Pesan Anda</td>
            <td>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
          </tr>
        </table>
        <br><br>
        <input type="submit" value="kirim">
      </form>
      <br>
    </div>
  </div>
</body>
</html>